{
  "name": "align",
  "version": "1.0.0",
  "description": "website for Align Scoliosis Physical Therapy",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lromeo/align.git"
  },
  "author": "Luke Romeo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lromeo/align/issues"
  },
  "homepage": "https://github.com/lromeo/align#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "aws-sdk": "^2.663.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "ejs-lint": "^1.0.1",
    "express": "^4.17.3",
    "heroku-ssl-redirect": "0.0.4",
    "nodemailer": "^6.4.2"
  }
}
